package Medium;

public class ReverseWords {
	
	
	    public static void main(String[] args) {

	        String str = "hello world";  

	        
	        int wordCount = 1;
	        for (int i = 0; i < str.length(); i++) {
	            if (str.charAt(i) == ' ') {
	                wordCount++;
	            }
	        }

	       
	        String[] words = new String[wordCount];
	        String currentWord = "";
	        int index = 0;

	        for (int i = 0; i < str.length(); i++) {
	            char c = str.charAt(i);

	            if (c != ' ') {
	                currentWord += c; 
	            } else {
	                words[index] = currentWord; 
	                index++;
	                currentWord = ""; 
	            }
	        }
	        words[index] = currentWord; 

	       
	        System.out.print("Reversed: ");
	        for (int i = words.length - 1; i >= 0; i--) {
	            System.out.print(words[i]);
	            if (i != 0)
	                System.out.print(" ");
	        }
	    }
	}

	
	
	


